<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gLk-6f-gvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fav View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMDFavViewController" customModule="newIMDbv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-zQ-XTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="IeD-bb-mdm" customClass="TMDCustomLayout" customModule="newIMDbv2" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredMovieTile" id="pa6-y3-jaD" customClass="TMDFavCell" customModule="newIMDbv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-aY-IV9" customClass="TMDMovieTileImageView" customModule="newIMDbv2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-Z6-Dd5">
                                                    <rect key="frame" x="0.0" y="205" width="150" height="45"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XyW-SY-9GP">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mML-Sl-CKC">
                                                                <rect key="frame" x="20" y="25" width="110" height="15"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="G4e-1H-OlS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-GA-jbm">
                                                                <rect key="frame" x="20" y="5" width="110" height="20"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="b3X-rk-6XW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="mML-Sl-CKC" secondAttribute="trailing" constant="12" id="11h-mc-4nx"/>
                                                            <constraint firstAttribute="trailing" secondItem="VQb-GA-jbm" secondAttribute="trailing" constant="20" id="7oK-LG-cqh"/>
                                                            <constraint firstItem="mML-Sl-CKC" firstAttribute="leading" secondItem="XyW-SY-9GP" secondAttribute="leadingMargin" constant="12" id="8ht-Zf-7aQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="mML-Sl-CKC" secondAttribute="bottom" constant="5" id="bXW-Uq-uQr"/>
                                                            <constraint firstItem="VQb-GA-jbm" firstAttribute="top" secondItem="XyW-SY-9GP" secondAttribute="top" constant="5" id="tM9-Np-oCh"/>
                                                            <constraint firstItem="VQb-GA-jbm" firstAttribute="leading" secondItem="XyW-SY-9GP" secondAttribute="leading" constant="20" id="vpJ-gK-JbD"/>
                                                        </constraints>
                                                    </view>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="u2R-i0-Prr"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qy1-Z6-Dd5" firstAttribute="leading" secondItem="pa6-y3-jaD" secondAttribute="leadingMargin" constant="-8" id="5Pn-Ym-WMV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qy1-Z6-Dd5" secondAttribute="trailing" constant="-8" id="R5N-2p-XuM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qy1-Z6-Dd5" secondAttribute="bottom" constant="-8" id="a82-a0-HIh"/>
                                            <constraint firstItem="Yxd-aY-IV9" firstAttribute="leading" secondItem="pa6-y3-jaD" secondAttribute="leadingMargin" constant="-8" id="b6X-Fo-AoW"/>
                                            <constraint firstItem="Yxd-aY-IV9" firstAttribute="top" secondItem="pa6-y3-jaD" secondAttribute="topMargin" constant="-8" id="dui-XI-oXp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yxd-aY-IV9" secondAttribute="trailing" constant="-8" id="sYM-HE-1SP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Yxd-aY-IV9" secondAttribute="bottom" constant="-8" id="x8F-q5-BVI"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="250"/>
                                        <connections>
                                            <outlet property="movieImage" destination="Yxd-aY-IV9" id="QQG-qH-9cW"/>
                                            <outlet property="movieTitleLabel" destination="VQb-GA-jbm" id="nnB-fk-SLa"/>
                                            <outlet property="movieYearLabel" destination="mML-Sl-CKC" id="08M-Ri-sCp"/>
                                            <segue destination="mJw-kT-DgG" kind="show" identifier="showMovieDetails" id="yq6-SC-orO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SL9-UA-SpG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dDq-s9-Kpl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3h-zQ-XTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="V3r-ob-XUS"/>
                            <constraint firstItem="s3h-zQ-XTr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="f5a-dF-6uf"/>
                            <constraint firstItem="s3h-zQ-XTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sK0-dk-YwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3h-zQ-XTr" secondAttribute="trailing" constant="-20" id="xe5-hK-l3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8i-Zb-Ug0">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="yX5-Ql-qnM">
                            <connections>
                                <action selector="filterButton:" destination="BYZ-38-t0r" id="K6o-m1-8pM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TMDFavCollectionOutlet" destination="s3h-zQ-XTr" id="qUr-d8-l8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="983"/>
        </scene>
        <!--Title-->
        <scene sceneID="e7b-Nq-Eiq">
            <objects>
                <tableViewController id="mJw-kT-DgG" customClass="TMDDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="240" sectionHeaderHeight="18" sectionFooterHeight="18" id="01a-as-SaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieDetailsHeader" id="5dz-ut-VVh" customClass="TMDDetailsTableViewCell" customModule="newIMDbv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dz-ut-VVh" id="n7r-e2-Dcq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-Fn-QDN">
                                            <rect key="frame" x="8" y="8" width="153" height="223"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="223" id="RNz-pU-rTq"/>
                                                <constraint firstAttribute="width" constant="153" id="Y71-QS-KxD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-vY-jJx">
                                            <rect key="frame" x="169" y="8" width="423" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hcc-Xt-0Hb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-NB-P4c">
                                            <rect key="frame" x="169" y="29" width="68" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="9Mr-B3-r8s"/>
                                                <constraint firstAttribute="height" constant="21" id="WSG-me-kYE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-SC-O7p">
                                            <rect key="frame" x="169" y="58" width="390" height="2"/>
                                            <animations/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-xs-NMr">
                                            <rect key="frame" x="567" y="48" width="25" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qRK-NY-Ffe"/>
                                                <constraint firstAttribute="width" constant="25" id="xoa-cx-sTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="277489 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-Ii-wMU">
                                            <rect key="frame" x="169" y="64" width="120" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Zhj-zD-1kB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eXQ-NB-P4c" firstAttribute="top" secondItem="7DY-vY-jJx" secondAttribute="bottom" id="6BE-tH-92p"/>
                                        <constraint firstItem="eXQ-NB-P4c" firstAttribute="leading" secondItem="9x7-Fn-QDN" secondAttribute="trailing" constant="8" id="7Fz-9u-QCo"/>
                                        <constraint firstItem="7DY-vY-jJx" firstAttribute="leading" secondItem="9x7-Fn-QDN" secondAttribute="trailing" constant="8" id="AOF-6e-dF7"/>
                                        <constraint firstItem="yNa-SC-O7p" firstAttribute="leading" secondItem="n7r-e2-Dcq" secondAttribute="leading" constant="169" id="Bpo-wE-t2H"/>
                                        <constraint firstItem="oTL-Ii-wMU" firstAttribute="leading" secondItem="9x7-Fn-QDN" secondAttribute="trailing" constant="8" id="CGN-xT-gut"/>
                                        <constraint firstAttribute="trailing" secondItem="yNa-SC-O7p" secondAttribute="trailing" constant="41" id="DSo-Wh-I1O"/>
                                        <constraint firstItem="LSk-xs-NMr" firstAttribute="top" secondItem="7DY-vY-jJx" secondAttribute="bottom" constant="19" id="EEB-D4-j4r"/>
                                        <constraint firstItem="7DY-vY-jJx" firstAttribute="top" secondItem="n7r-e2-Dcq" secondAttribute="topMargin" id="Gz8-Sx-YKG"/>
                                        <constraint firstItem="9x7-Fn-QDN" firstAttribute="leading" secondItem="n7r-e2-Dcq" secondAttribute="leading" constant="8" id="K29-2i-7nX"/>
                                        <constraint firstItem="9x7-Fn-QDN" firstAttribute="top" secondItem="n7r-e2-Dcq" secondAttribute="top" constant="8" id="Nz2-Vk-2Em"/>
                                        <constraint firstItem="yNa-SC-O7p" firstAttribute="top" secondItem="eXQ-NB-P4c" secondAttribute="bottom" constant="8" id="Q0j-es-2oC"/>
                                        <constraint firstItem="7DY-vY-jJx" firstAttribute="trailing" secondItem="n7r-e2-Dcq" secondAttribute="trailingMargin" id="YHf-ot-pIo"/>
                                        <constraint firstItem="oTL-Ii-wMU" firstAttribute="top" secondItem="yNa-SC-O7p" secondAttribute="bottom" constant="4" id="YXh-Vi-wL6"/>
                                        <constraint firstItem="LSk-xs-NMr" firstAttribute="trailing" secondItem="n7r-e2-Dcq" secondAttribute="trailingMargin" id="yiL-Iy-5SP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="movieImageView" destination="9x7-Fn-QDN" id="bYq-a7-Ada"/>
                                    <outlet property="movieTitleLabel" destination="7DY-vY-jJx" id="mOi-rj-JJX"/>
                                    <outlet property="movieYearLabel" destination="eXQ-NB-P4c" id="5lb-le-RJ7"/>
                                    <outlet property="voteCountLabel" destination="oTL-Ii-wMU" id="5WB-yb-4iI"/>
                                    <outlet property="votesProgreessView" destination="yNa-SC-O7p" id="roB-GL-CEJ"/>
                                    <outlet property="votesProgressLabel" destination="LSk-xs-NMr" id="uaZ-Nb-rlv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieDetailsBody" rowHeight="100" id="4VK-pq-FtG" customClass="TMDDetailsDescriptionTableViewCell" customModule="newIMDbv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="354" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VK-pq-FtG" id="8YE-19-7r7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-an-XgZ">
                                            <rect key="frame" x="8" y="8" width="584" height="83"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="top" secondItem="8YE-19-7r7" secondAttribute="topMargin" id="CeI-wd-mDH"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="top" secondItem="8YE-19-7r7" secondAttribute="top" constant="8" id="HC7-Km-RIc"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="trailing" secondItem="8YE-19-7r7" secondAttribute="trailingMargin" id="NcB-aF-ead"/>
                                        <constraint firstAttribute="bottom" secondItem="vdA-an-XgZ" secondAttribute="bottom" constant="8" id="bjg-ns-mwR"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="bottom" secondItem="8YE-19-7r7" secondAttribute="bottomMargin" id="eEQ-1G-g4t"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="leading" secondItem="8YE-19-7r7" secondAttribute="leadingMargin" id="eHu-1D-yZN"/>
                                        <constraint firstAttribute="bottom" secondItem="vdA-an-XgZ" secondAttribute="bottom" constant="8" id="ny2-XP-E76"/>
                                        <constraint firstAttribute="trailing" secondItem="vdA-an-XgZ" secondAttribute="trailing" constant="8" id="oJd-aV-eCZ"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="leading" secondItem="8YE-19-7r7" secondAttribute="leading" constant="8" id="sii-t8-Pyj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CeI-wd-mDH"/>
                                            <exclude reference="NcB-aF-ead"/>
                                            <exclude reference="bjg-ns-mwR"/>
                                            <exclude reference="eEQ-1G-g4t"/>
                                            <exclude reference="eHu-1D-yZN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="movieDescriptionTextbox" destination="vdA-an-XgZ" id="SWL-tv-04M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieReview" rowHeight="150" id="BOv-1P-JbX" customClass="TMDReviewTableCell" customModule="newIMDbv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="454" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOv-1P-JbX" id="a0m-kZ-xtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-en-lV2">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d8i-oQ-lRa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-P9-LGJ">
                                            <rect key="frame" x="8" y="37" width="551" height="104"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="AXQ-P9-LGJ" firstAttribute="leading" secondItem="a0m-kZ-xtJ" secondAttribute="leading" constant="8" id="371-hn-qk1"/>
                                        <constraint firstAttribute="bottom" secondItem="AXQ-P9-LGJ" secondAttribute="bottom" constant="8" id="ELU-1g-gbU"/>
                                        <constraint firstItem="Lxx-en-lV2" firstAttribute="leading" secondItem="a0m-kZ-xtJ" secondAttribute="leadingMargin" id="HhE-nG-oXD"/>
                                        <constraint firstAttribute="trailing" secondItem="AXQ-P9-LGJ" secondAttribute="trailing" constant="8" id="ONj-uC-f0D"/>
                                        <constraint firstItem="Lxx-en-lV2" firstAttribute="trailing" secondItem="a0m-kZ-xtJ" secondAttribute="trailingMargin" id="QJ3-8J-fhw"/>
                                        <constraint firstItem="Lxx-en-lV2" firstAttribute="top" secondItem="a0m-kZ-xtJ" secondAttribute="topMargin" id="byb-2E-kQg"/>
                                        <constraint firstItem="AXQ-P9-LGJ" firstAttribute="top" secondItem="Lxx-en-lV2" secondAttribute="bottom" constant="8" id="rQ8-UL-NOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="Lxx-en-lV2" id="17Q-8c-Mvp"/>
                                    <outlet property="reviewText" destination="AXQ-P9-LGJ" id="BnW-rQ-4Mq"/>
                                    <segue destination="mmK-Ab-4vw" kind="show" identifier="reviewReadMore" id="HFx-yx-Fqn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mJw-kT-DgG" id="JzK-tQ-yWv"/>
                            <outlet property="delegate" destination="mJw-kT-DgG" id="WYB-fZ-kPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="O5S-Zy-A1i">
                        <barButtonItem key="rightBarButtonItem" image="FavNotSelected" id="Fbb-UT-pVX">
                            <connections>
                                <action selector="favoritesBarButtonAction:" destination="mJw-kT-DgG" id="L0g-7e-d9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailsTableViewOutlet" destination="01a-as-SaS" id="xZ5-kY-2I8"/>
                        <outlet property="MovieDetailsTableViewOutlet" destination="01a-as-SaS" id="xY3-XG-y0k"/>
                        <outlet property="favoritesBarButtonItem" destination="Fbb-UT-pVX" id="AaW-OZ-sAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM1-ax-47J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="1758"/>
        </scene>
        <!--Full Review View Controller-->
        <scene sceneID="W8X-fe-DrO">
            <objects>
                <viewController id="mmK-Ab-4vw" customClass="TMDFullReviewViewController" customModule="newIMDbv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XB-er-BQH"/>
                        <viewControllerLayoutGuide type="bottom" id="fJq-Sb-oQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpN-fc-XdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-vI-Mn1">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-E4-KUv">
                                <rect key="frame" x="20" y="101" width="560" height="442"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJq-Sb-oQ3" firstAttribute="top" secondItem="m2c-E4-KUv" secondAttribute="bottom" constant="8" id="6d2-dh-h1j"/>
                            <constraint firstItem="m2c-E4-KUv" firstAttribute="leading" secondItem="fpN-fc-XdK" secondAttribute="leading" constant="20" id="9Fu-eZ-tkL"/>
                            <constraint firstAttribute="trailing" secondItem="m2c-E4-KUv" secondAttribute="trailing" constant="20" id="CWt-t6-Dr4"/>
                            <constraint firstItem="zm6-vI-Mn1" firstAttribute="top" secondItem="5XB-er-BQH" secondAttribute="bottom" constant="8" id="KfV-xx-sBz"/>
                            <constraint firstItem="zm6-vI-Mn1" firstAttribute="leading" secondItem="fpN-fc-XdK" secondAttribute="leading" constant="20" id="RXz-Qj-piV"/>
                            <constraint firstItem="m2c-E4-KUv" firstAttribute="top" secondItem="zm6-vI-Mn1" secondAttribute="bottom" constant="8" id="pqN-4j-3Tu"/>
                            <constraint firstAttribute="trailing" secondItem="zm6-vI-Mn1" secondAttribute="trailing" constant="20" id="yqR-c3-u5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="zm6-vI-Mn1" id="x2z-1J-mc2"/>
                        <outlet property="reviewTextField" destination="m2c-E4-KUv" id="OJd-1K-7da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He3-si-C8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="2460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4hn-tI-P6o">
            <objects>
                <tabBarController id="gLk-6f-gvD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="xLx-2u-HlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.53725490196078429" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pRD-53-rYc" kind="relationship" relationship="viewControllers" id="MrJ-Wf-jY0"/>
                        <segue destination="qeM-z4-RRj" kind="relationship" relationship="viewControllers" id="Yp0-F6-HAe"/>
                        <segue destination="tsh-7f-hGr" kind="relationship" relationship="viewControllers" id="etJ-9r-Cnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqg-cn-esG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9C2-jE-OMv">
            <objects>
                <navigationController id="pRD-53-rYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="6QL-P7-KCN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="npR-Me-jT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYr-yx-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3P-sY-vQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AvI-ji-TBZ">
            <objects>
                <navigationController id="qeM-z4-RRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qVb-Zf-0vy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GFi-N6-yXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8a-Ju-Oxj" kind="relationship" relationship="rootViewController" id="flI-Jp-acy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZu-Ax-ofJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRs-na-NMc">
            <objects>
                <navigationController id="tsh-7f-hGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="NN4-M3-p9x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aa-pN-8sG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.30196078430000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpT-mD-eIS" kind="relationship" relationship="rootViewController" id="AR9-xd-3Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1H-vn-xYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="276"/>
        </scene>
        <!--Search-->
        <scene sceneID="hMP-ar-ygg">
            <objects>
                <tableViewController id="fpT-mD-eIS" customClass="TMDSearchTableViewController" customModule="newIMDbv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmQ-o1-5QX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="6Qi-bH-kTg" detailTextLabel="rgI-Xz-utr" style="IBUITableViewCellStyleSubtitle" id="Bd7-4e-ULH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd7-4e-ULH" id="42A-5S-wkW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qi-bH-kTg">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgI-Xz-utr">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mJw-kT-DgG" kind="show" identifier="showDetails" id="Hyi-9h-5Vl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpT-mD-eIS" id="wdz-3X-DUA"/>
                            <outlet property="delegate" destination="fpT-mD-eIS" id="B4q-Y6-lzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="q23-1P-Fuh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAJ-CH-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="983"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="DhL-2e-l7X">
            <objects>
                <collectionViewController id="U8a-Ju-Oxj" customClass="TMDRLMCollectionViewController" customModule="newIMDbv2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oEW-FV-lRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VA7-8t-bKP">
                            <size key="itemSize" width="150" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RLMfavoriteMovieTile" id="QtG-r7-QCC" customClass="TMDFavCell" customModule="newIMDbv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qim-FI-eqF" customClass="TMDMovieTileImageView" customModule="newIMDbv2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <animations/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-K3-YwL">
                                            <rect key="frame" x="0.0" y="205" width="150" height="45"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="It4-nj-kZy">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-xx-B52">
                                                        <rect key="frame" x="20" y="25" width="110" height="15"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Yz2-uS-0iK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H41-sE-b7C">
                                                        <rect key="frame" x="20" y="5" width="110" height="20"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="i11-RD-tWi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="H41-sE-b7C" firstAttribute="leading" secondItem="It4-nj-kZy" secondAttribute="leading" constant="20" id="6ga-FZ-ud6"/>
                                                    <constraint firstAttribute="trailing" secondItem="H41-sE-b7C" secondAttribute="trailing" constant="20" id="G9r-Fn-cjH"/>
                                                    <constraint firstItem="H41-sE-b7C" firstAttribute="top" secondItem="It4-nj-kZy" secondAttribute="top" constant="5" id="Iwk-Ne-dLZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DOg-xx-B52" secondAttribute="bottom" constant="5" id="iCB-ce-vGu"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="DOg-xx-B52" secondAttribute="trailing" constant="12" id="qJS-Nm-bjf"/>
                                                    <constraint firstItem="DOg-xx-B52" firstAttribute="leading" secondItem="It4-nj-kZy" secondAttribute="leadingMargin" constant="12" id="wZP-s5-9yX"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="K0e-Wr-BLe"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fdh-K3-YwL" secondAttribute="bottom" constant="-8" id="9bm-MD-mMz"/>
                                    <constraint firstItem="Fdh-K3-YwL" firstAttribute="leading" secondItem="QtG-r7-QCC" secondAttribute="leadingMargin" constant="-8" id="MK5-vL-bla"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fdh-K3-YwL" secondAttribute="trailing" constant="-8" id="YeB-Uz-px3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qim-FI-eqF" secondAttribute="bottom" constant="-8" id="cg6-xn-QGY"/>
                                    <constraint firstItem="qim-FI-eqF" firstAttribute="leading" secondItem="QtG-r7-QCC" secondAttribute="leadingMargin" constant="-8" id="gOA-Rd-jze"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qim-FI-eqF" secondAttribute="trailing" constant="-8" id="hlI-8p-GrQ"/>
                                    <constraint firstItem="qim-FI-eqF" firstAttribute="top" secondItem="QtG-r7-QCC" secondAttribute="topMargin" constant="-8" id="q8Q-nR-Aa7"/>
                                </constraints>
                                <size key="customSize" width="150" height="250"/>
                                <connections>
                                    <outlet property="movieImage" destination="qim-FI-eqF" id="cwF-rn-sjK"/>
                                    <outlet property="movieTitleLabel" destination="H41-sE-b7C" id="4Th-rS-CCD"/>
                                    <outlet property="movieYearLabel" destination="DOg-xx-B52" id="hCA-vs-AR1"/>
                                    <segue destination="mJw-kT-DgG" kind="show" identifier="showMovieDetails" id="xYX-FL-d0X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U8a-Ju-Oxj" id="039-HF-kmF"/>
                            <outlet property="delegate" destination="U8a-Ju-Oxj" id="Pnr-iU-8AE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mIQ-0b-Mue">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="I5F-JQ-OHq">
                            <connections>
                                <action selector="filterBarButtonAction:" destination="U8a-Ju-Oxj" id="ysA-ce-W3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="oEW-FV-lRe" id="v0I-wj-cH4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vT-LU-At4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavNotSelected" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hyi-9h-5Vl"/>
    </inferredMetricsTieBreakers>
</document>
