<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gLk-6f-gvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fav View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMDFavViewController" customModule="newIMDbv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-zQ-XTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSI-xt-jiE">
                                    <size key="itemSize" width="155" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieTile" id="Jbf-vg-tMo" customClass="TMDFavCell" customModule="newIMDbv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="155" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-SZ-w7A">
                                                    <rect key="frame" x="8" y="201" width="138" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-2S-Yys" customClass="TMDMovieTileImageView" customModule="newIMDbv2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="203"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-Gv-9wn">
                                                    <rect key="frame" x="9" y="226" width="138" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="NtW-2S-Yys" secondAttribute="trailing" constant="-8" id="1b3-DY-80O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gLj-SZ-w7A" secondAttribute="trailing" constant="1" id="EIK-Bc-Ztg"/>
                                            <constraint firstItem="lFP-Gv-9wn" firstAttribute="leading" secondItem="Jbf-vg-tMo" secondAttribute="leadingMargin" constant="1" id="Hk1-D6-xMD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gLj-SZ-w7A" secondAttribute="bottom" constant="14" id="OaB-6Q-OY1"/>
                                            <constraint firstItem="gLj-SZ-w7A" firstAttribute="leading" secondItem="Jbf-vg-tMo" secondAttribute="leadingMargin" id="TFB-nl-7Fa"/>
                                            <constraint firstItem="lFP-Gv-9wn" firstAttribute="trailing" secondItem="Jbf-vg-tMo" secondAttribute="trailingMargin" id="Tv7-rA-N7M"/>
                                            <constraint firstItem="lFP-Gv-9wn" firstAttribute="bottom" secondItem="Jbf-vg-tMo" secondAttribute="bottomMargin" id="UVE-Pc-nzf"/>
                                            <constraint firstItem="NtW-2S-Yys" firstAttribute="leading" secondItem="Jbf-vg-tMo" secondAttribute="leadingMargin" constant="-8" id="X8X-zQ-Rxm"/>
                                            <constraint firstItem="NtW-2S-Yys" firstAttribute="top" secondItem="Jbf-vg-tMo" secondAttribute="topMargin" constant="-8" id="nUV-w1-Y1m"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NtW-2S-Yys" secondAttribute="bottom" constant="39" id="yvl-CN-hsd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="NtW-2S-Yys" id="YQv-Ka-ycp"/>
                                            <outlet property="movieTitleLabel" destination="gLj-SZ-w7A" id="hSh-eA-V8N"/>
                                            <outlet property="movieYearLabel" destination="lFP-Gv-9wn" id="xjz-Oy-UqU"/>
                                            <segue destination="mJw-kT-DgG" kind="show" identifier="showMovieDetails" id="gdp-q8-dVP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredMovieTile" id="pa6-y3-jaD" customClass="TMDFeaturedCell" customModule="newIMDbv2" customModuleProvider="target">
                                        <rect key="frame" x="223" y="64" width="155" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-aY-IV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="250"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-GA-jbm">
                                                    <rect key="frame" x="8" y="8" width="139" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VQb-GA-jbm" firstAttribute="top" secondItem="pa6-y3-jaD" secondAttribute="topMargin" id="1By-ZG-mQO"/>
                                            <constraint firstItem="Yxd-aY-IV9" firstAttribute="leading" secondItem="pa6-y3-jaD" secondAttribute="leadingMargin" constant="-8" id="b6X-Fo-AoW"/>
                                            <constraint firstItem="Yxd-aY-IV9" firstAttribute="top" secondItem="pa6-y3-jaD" secondAttribute="topMargin" constant="-8" id="dui-XI-oXp"/>
                                            <constraint firstItem="VQb-GA-jbm" firstAttribute="trailing" secondItem="pa6-y3-jaD" secondAttribute="trailingMargin" id="hk2-ug-JBB"/>
                                            <constraint firstItem="VQb-GA-jbm" firstAttribute="leading" secondItem="pa6-y3-jaD" secondAttribute="leadingMargin" id="pNj-Py-ges"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yxd-aY-IV9" secondAttribute="trailing" constant="-8" id="sYM-HE-1SP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Yxd-aY-IV9" secondAttribute="bottom" constant="-8" id="x8F-q5-BVI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="featMovieImageView" destination="Yxd-aY-IV9" id="gpl-UK-YHN"/>
                                            <outlet property="featMovieTitleLabel" destination="VQb-GA-jbm" id="XqY-md-1q7"/>
                                            <segue destination="mJw-kT-DgG" kind="show" identifier="showMovieDetails" id="GAD-ej-6tK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SL9-UA-SpG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dDq-s9-Kpl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3h-zQ-XTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="V3r-ob-XUS"/>
                            <constraint firstItem="s3h-zQ-XTr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="f5a-dF-6uf"/>
                            <constraint firstItem="s3h-zQ-XTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sK0-dk-YwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3h-zQ-XTr" secondAttribute="trailing" constant="-20" id="xe5-hK-l3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8i-Zb-Ug0">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="yX5-Ql-qnM">
                            <connections>
                                <action selector="filterButton:" destination="BYZ-38-t0r" id="K6o-m1-8pM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TMDFavCollectionOutlet" destination="s3h-zQ-XTr" id="qUr-d8-l8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="612"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="e7b-Nq-Eiq">
            <objects>
                <tableViewController id="mJw-kT-DgG" customClass="TMDMovieDetailsViewController" customModule="newIMDbv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" id="01a-as-SaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDetailsHeader" id="5dz-ut-VVh" customClass="TMDDetailsTableViewCell" customModule="newIMDbv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dz-ut-VVh" id="n7r-e2-Dcq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-Fn-QDN">
                                            <rect key="frame" x="8" y="8" width="153" height="183"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="0qa-l9-hCQ"/>
                                                <constraint firstAttribute="height" constant="183" id="H3X-yX-mPh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-vY-jJx">
                                            <rect key="frame" x="169" y="8" width="423" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hcc-Xt-0Hb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-NB-P4c">
                                            <rect key="frame" x="169" y="29" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WSG-me-kYE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eXQ-NB-P4c" firstAttribute="top" secondItem="7DY-vY-jJx" secondAttribute="bottom" id="6BE-tH-92p"/>
                                        <constraint firstItem="eXQ-NB-P4c" firstAttribute="leading" secondItem="9x7-Fn-QDN" secondAttribute="trailing" constant="8" id="7Fz-9u-QCo"/>
                                        <constraint firstItem="7DY-vY-jJx" firstAttribute="leading" secondItem="9x7-Fn-QDN" secondAttribute="trailing" constant="8" id="AOF-6e-dF7"/>
                                        <constraint firstItem="7DY-vY-jJx" firstAttribute="top" secondItem="n7r-e2-Dcq" secondAttribute="topMargin" id="Gz8-Sx-YKG"/>
                                        <constraint firstItem="7DY-vY-jJx" firstAttribute="trailing" secondItem="n7r-e2-Dcq" secondAttribute="trailingMargin" id="YHf-ot-pIo"/>
                                        <constraint firstItem="9x7-Fn-QDN" firstAttribute="leading" secondItem="n7r-e2-Dcq" secondAttribute="leadingMargin" id="fei-NZ-HjM"/>
                                        <constraint firstItem="9x7-Fn-QDN" firstAttribute="bottom" secondItem="n7r-e2-Dcq" secondAttribute="bottomMargin" id="onZ-a8-LP4"/>
                                        <constraint firstItem="9x7-Fn-QDN" firstAttribute="top" secondItem="n7r-e2-Dcq" secondAttribute="topMargin" id="shs-9l-Ab2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="movieImageView" destination="9x7-Fn-QDN" id="bYq-a7-Ada"/>
                                    <outlet property="movieTitleLabel" destination="7DY-vY-jJx" id="mOi-rj-JJX"/>
                                    <outlet property="movieYearLabel" destination="eXQ-NB-P4c" id="5lb-le-RJ7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDetailsBody" id="4VK-pq-FtG" customClass="TMDDetailsDescriptionTableViewCell" customModule="newIMDbv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4VK-pq-FtG" id="8YE-19-7r7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-an-XgZ">
                                            <rect key="frame" x="8" y="8" width="584" height="183"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="top" secondItem="8YE-19-7r7" secondAttribute="topMargin" id="CeI-wd-mDH"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="trailing" secondItem="8YE-19-7r7" secondAttribute="trailingMargin" id="NcB-aF-ead"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="bottom" secondItem="8YE-19-7r7" secondAttribute="bottomMargin" id="eEQ-1G-g4t"/>
                                        <constraint firstItem="vdA-an-XgZ" firstAttribute="leading" secondItem="8YE-19-7r7" secondAttribute="leadingMargin" id="eHu-1D-yZN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="movieDescriptionTextbox" destination="vdA-an-XgZ" id="SWL-tv-04M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJw-kT-DgG" id="JzK-tQ-yWv"/>
                            <outlet property="delegate" destination="mJw-kT-DgG" id="WYB-fZ-kPg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MovieDetailsTableViewOutlet" destination="01a-as-SaS" id="XeO-PC-4q5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM1-ax-47J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4hn-tI-P6o">
            <objects>
                <tabBarController id="gLk-6f-gvD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="xLx-2u-HlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.53725490196078429" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pRD-53-rYc" kind="relationship" relationship="viewControllers" id="MrJ-Wf-jY0"/>
                        <segue destination="qeM-z4-RRj" kind="relationship" relationship="viewControllers" id="Yp0-F6-HAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqg-cn-esG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9C2-jE-OMv">
            <objects>
                <navigationController id="pRD-53-rYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="6QL-P7-KCN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="npR-Me-jT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uYr-yx-usp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3P-sY-vQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="612.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vIu-AC-9ch">
            <objects>
                <tableViewController id="Hh5-x0-c7x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdG-1K-lub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bla" id="aa8-AR-72t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aa8-AR-72t" id="IoZ-zA-xph">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hh5-x0-c7x" id="Tsc-WE-brX"/>
                            <outlet property="delegate" destination="Hh5-x0-c7x" id="WvG-Td-2d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hwi-Y8-XIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-q7-LP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AvI-ji-TBZ">
            <objects>
                <navigationController id="qeM-z4-RRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="qVb-Zf-0vy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFi-N6-yXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hh5-x0-c7x" kind="relationship" relationship="rootViewController" id="EAr-qW-WOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZu-Ax-ofJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GAD-ej-6tK"/>
    </inferredMetricsTieBreakers>
</document>
